{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red0\green0\blue0;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 Lix 
\b0 is a puzzle/action game, inspired by the 1991 game Lemmings by DMA Design. It includes a multiplayer feature as well as a level editor.\
For more info, see Help menu > Game Docs\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 Credits:
\b0 \
\
GitHub project page:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/lixphil/LixMac"}}{\fldrslt \cf0 https://github.com/lixphil/LixMac}}\
\
Original game (for Linux/Unix and Windows):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/SimonN/Lix"}}{\fldrslt \cf2 http://github.com/SimonN/Lix}}\cf3 \
\
Uses the Allegro 4 game programming library:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://alleg.sourceforge.net/"}}{\fldrslt \cf3 http://alleg.sourceforge.net/}}\
\
For network connections, the enet library was used:\
{\field{\*\fldinst{HYPERLINK "http://enet.bespin.org/"}}{\fldrslt http://enet.bespin.org/}}}