<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11D50b</string>
    <string key="IBDocument.InterfaceBuilderVersion">823</string>
    <string key="IBDocument.AppKitVersion">1138.32</string>
    <string key="IBDocument.HIToolboxVersion">568.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">823</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="727153740">
        <string key="NSClassName">LixAdditions</string>
      </object>
      <object class="NSMenu" id="904243288">
        <string key="NSTitle">Main Menu</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="292876110">
            <reference key="NSMenu" ref="904243288"/>
            <string key="NSTitle">Lix</string>
            <string key="NSKeyEquiv"/>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="860337433">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="8098269">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="64092076">
              <string key="NSTitle">Lix</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="352621029">
                  <reference key="NSMenu" ref="64092076"/>
                  <string key="NSTitle">About Lix</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="234020712">
                  <reference key="NSMenu" ref="64092076"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="1008825334">
                  <reference key="NSMenu" ref="64092076"/>
                  <string key="NSTitle">Hide Lix</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="226499190">
                  <reference key="NSMenu" ref="64092076"/>
                  <string key="NSTitle">Hide Others</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1572864</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="622082026">
                  <reference key="NSMenu" ref="64092076"/>
                  <string key="NSTitle">Show All</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="221433643">
                  <reference key="NSMenu" ref="64092076"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="362981559">
                  <reference key="NSMenu" ref="64092076"/>
                  <string key="NSTitle">Quit Lix</string>
                  <string key="NSKeyEquiv">q</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
              </object>
              <string key="NSName">_NSAppleMenu</string>
            </object>
          </object>
          <object class="NSMenuItem" id="142456824">
            <reference key="NSMenu" ref="904243288"/>
            <string key="NSTitle">Game</string>
            <string key="NSKeyEquiv"/>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="860337433"/>
            <reference key="NSMixedImage" ref="8098269"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="207182640">
              <string key="NSTitle">Game</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="205101599">
                  <reference key="NSMenu" ref="207182640"/>
                  <string key="NSTitle">Enter Full Screen (buggy)</string>
                  <string key="NSKeyEquiv">F</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
              </object>
            </object>
          </object>
          <object class="NSMenuItem" id="350372084">
            <reference key="NSMenu" ref="904243288"/>
            <string key="NSTitle">Help</string>
            <string key="NSKeyEquiv"/>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="860337433"/>
            <reference key="NSMixedImage" ref="8098269"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="134484113">
              <string key="NSTitle">Help</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="77344562">
                  <reference key="NSMenu" ref="134484113"/>
                  <string key="NSTitle">Game Docs</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="509309090">
                  <reference key="NSMenu" ref="134484113"/>
                  <string key="NSTitle">Important Notes For This Build</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="604075598">
                  <reference key="NSMenu" ref="134484113"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
                <object class="NSMenuItem" id="456654474">
                  <reference key="NSMenu" ref="134484113"/>
                  <string key="NSTitle">Install/Start Dedicated Server…</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="860337433"/>
                  <reference key="NSMixedImage" ref="8098269"/>
                </object>
              </object>
              <string key="NSName">_NSHelpMenu</string>
            </object>
          </object>
        </object>
        <string key="NSName">_NSMainMenu</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">enterFullScreenMode:</string>
            <reference key="source" ref="727153740"/>
            <reference key="destination" ref="205101599"/>
          </object>
          <int key="connectionID">731</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="362981559"/>
          </object>
          <int key="connectionID">732</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">orderFrontStandardAboutPanel:</string>
            <reference key="source" ref="1003"/>
            <reference key="destination" ref="352621029"/>
          </object>
          <int key="connectionID">733</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">openGameDocsFolder:</string>
            <reference key="source" ref="727153740"/>
            <reference key="destination" ref="77344562"/>
          </object>
          <int key="connectionID">752</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">openImportantNotes:</string>
            <reference key="source" ref="727153740"/>
            <reference key="destination" ref="509309090"/>
          </object>
          <int key="connectionID">754</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hide:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1008825334"/>
          </object>
          <int key="connectionID">761</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hideOtherApplications:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="226499190"/>
          </object>
          <int key="connectionID">762</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">unhideAllApplications:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="622082026"/>
          </object>
          <int key="connectionID">763</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">installServerItem</string>
            <reference key="source" ref="727153740"/>
            <reference key="destination" ref="456654474"/>
          </object>
          <int key="connectionID">768</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">419</int>
            <reference key="object" ref="727153740"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">584</int>
            <reference key="object" ref="904243288"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="142456824"/>
              <reference ref="350372084"/>
              <reference ref="292876110"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Main Menu</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">588</int>
            <reference key="object" ref="142456824"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="207182640"/>
            </object>
            <reference key="parent" ref="904243288"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">589</int>
            <reference key="object" ref="350372084"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="134484113"/>
            </object>
            <reference key="parent" ref="904243288"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">590</int>
            <reference key="object" ref="292876110"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="64092076"/>
            </object>
            <reference key="parent" ref="904243288"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">597</int>
            <reference key="object" ref="64092076"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="226499190"/>
              <reference ref="221433643"/>
              <reference ref="234020712"/>
              <reference ref="362981559"/>
              <reference ref="622082026"/>
              <reference ref="1008825334"/>
              <reference ref="352621029"/>
            </object>
            <reference key="parent" ref="292876110"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">598</int>
            <reference key="object" ref="226499190"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">599</int>
            <reference key="object" ref="221433643"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">604</int>
            <reference key="object" ref="234020712"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">605</int>
            <reference key="object" ref="362981559"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">606</int>
            <reference key="object" ref="622082026"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">607</int>
            <reference key="object" ref="1008825334"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">608</int>
            <reference key="object" ref="352621029"/>
            <reference key="parent" ref="64092076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">610</int>
            <reference key="object" ref="134484113"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="77344562"/>
              <reference ref="509309090"/>
              <reference ref="604075598"/>
              <reference ref="456654474"/>
            </object>
            <reference key="parent" ref="350372084"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">611</int>
            <reference key="object" ref="77344562"/>
            <reference key="parent" ref="134484113"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">612</int>
            <reference key="object" ref="207182640"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="205101599"/>
            </object>
            <reference key="parent" ref="142456824"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">753</int>
            <reference key="object" ref="509309090"/>
            <reference key="parent" ref="134484113"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">730</int>
            <reference key="object" ref="205101599"/>
            <reference key="parent" ref="207182640"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">766</int>
            <reference key="object" ref="604075598"/>
            <reference key="parent" ref="134484113"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">767</int>
            <reference key="object" ref="456654474"/>
            <reference key="parent" ref="134484113"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>419.IBPluginDependency</string>
          <string>584.IBEditorWindowLastContentRect</string>
          <string>584.IBPluginDependency</string>
          <string>584.ImportedFromIB2</string>
          <string>584.WindowOrigin</string>
          <string>584.editorWindowContentRectSynchronizationRect</string>
          <string>588.IBPluginDependency</string>
          <string>588.ImportedFromIB2</string>
          <string>589.IBPluginDependency</string>
          <string>589.ImportedFromIB2</string>
          <string>590.IBPluginDependency</string>
          <string>590.ImportedFromIB2</string>
          <string>597.IBEditorWindowLastContentRect</string>
          <string>597.IBPluginDependency</string>
          <string>597.ImportedFromIB2</string>
          <string>597.editorWindowContentRectSynchronizationRect</string>
          <string>598.IBPluginDependency</string>
          <string>598.ImportedFromIB2</string>
          <string>599.IBPluginDependency</string>
          <string>599.ImportedFromIB2</string>
          <string>604.IBPluginDependency</string>
          <string>604.ImportedFromIB2</string>
          <string>605.IBPluginDependency</string>
          <string>605.ImportedFromIB2</string>
          <string>606.IBPluginDependency</string>
          <string>606.ImportedFromIB2</string>
          <string>607.IBPluginDependency</string>
          <string>607.ImportedFromIB2</string>
          <string>608.IBPluginDependency</string>
          <string>608.ImportedFromIB2</string>
          <string>610.IBEditorWindowLastContentRect</string>
          <string>610.IBPluginDependency</string>
          <string>610.ImportedFromIB2</string>
          <string>610.editorWindowContentRectSynchronizationRect</string>
          <string>611.IBPluginDependency</string>
          <string>611.ImportedFromIB2</string>
          <string>612.IBEditorWindowLastContentRect</string>
          <string>612.IBPluginDependency</string>
          <string>612.ImportedFromIB2</string>
          <string>612.editorWindowContentRectSynchronizationRect</string>
          <string>730.IBPluginDependency</string>
          <string>753.IBPluginDependency</string>
          <string>766.IBPluginDependency</string>
          <string>767.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{197, 455}, {169, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{74, 862}</string>
          <string>{{11, 977}, {478, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{209, 332}, {171, 123}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{23, 794}, {245, 183}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{305, 382}, {265, 73}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{596, 852}, {216, 23}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{248, 432}, {256, 23}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{323, 672}, {199, 203}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">768</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">LixAdditions</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>enterFullScreenMode:</string>
              <string>openGameDocsFolder:</string>
              <string>openImportantNotes:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>enterFullScreenMode:</string>
              <string>openGameDocsFolder:</string>
              <string>openImportantNotes:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">enterFullScreenMode:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">openGameDocsFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">openImportantNotes:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">installServerItem</string>
            <string key="NS.object.0">NSMenuItem</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">installServerItem</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">installServerItem</string>
              <string key="candidateClassName">NSMenuItem</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">../src/LixManager.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../xcode/LixMac.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{11, 11}</string>
        <string>{10, 3}</string>
      </object>
    </object>
  </data>
</archive>
