{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\qc\pardirnatural

\f0\b\fs40 \cf0 Lix (for Mac OS X)
\b0\fs28 \

\fs22 Mac OS X version & Cocoa server frontend by "{\field{\*\fldinst{HYPERLINK "https://github.com/lixphil/LixMac"}}{\fldrslt lixphil}}"\
Game codebase by "{\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt SimonN}}"
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs30 Introduction
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\fs26 \cf0 \
This is the Mac OS X fork for {\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt SimonN}}'s game, {\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt Lix}}. It essentially contains an Xcode project with the appropriate configuration as well as some other Mac-specific resources and minor enhancements. It'll be a personal project, which, over time I'll gradually update.\
\
The project contains four targets:\
- LixCore, a framework containing all of the core Lix code\
- LixMac, an executable that is linked with LixCore and provides a few niceties exclusive to the Mac platform\
- lixserv, the command-line utility used to run a dedicated Lix server\
- LixServer, a simple GUI application to control the server. It lives in the menu bar, and provides control and statistics for the server. (it is a work-in-progress at the moment)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\b\fs30 \cf0 Compiling The Project
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\b \cf0 Requirements:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\b0 \cf0 \
To build Lix for Mac OS X, you'll need Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt Developer Tools}} for Xcode and the tools needed to compile. The game will also require two additional libraries:\
\
- enet 1.3 (1.3.1 will also work)\
- Allegro 4.4.1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Note that the builds that I provide use Universal binaries\ulnone  of Allegro and enet. \
For Allegro, I set the 
\f1 CFLAGS
\f0  and 
\f1 LDFLAGS
\f0  environment variables to 
\f1 -arch i386 -arch ppc
\f0  before running ./configure.\
For enet, I had a bit more difficulty and had to individually compile separate libraries with the two different architectures, then merge the two into one using the 
\f1 lipo
\f0  tool.\
\
\

\b Building in Xcode:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural

\b0 \cf0 Firstly, open ./mac/xcode/LixMac.xcodeproj.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 To build the game (client):\ulnone \
\
Select the "LixMac" target, and "Build and Run".\
\
\ul To build the server (with the frontend):\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural
\cf0 \ulnone Change the target to "LixServer". (or lixserv if you only want the server executable and not the controller app), and "Build and Run".\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-1320\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 To build the server (with just the server binary):\ulnone \
\
1. Change the target to "lixserv", and "Build and Run".\
2. Move ./mac/xcode/build/Debug/LixCore.framework to /Library/Frameworks.\
3. Make sure /usr/local/lib/liballeg.4.4.1.dylib exists.\
(note: this has not yet been tested, but it should work)\
\
\

\b\fs30 Other Notes
\b0\fs26 \
\
There are lots of things which are incomplete and/or buggy. In the Xcode project, do a project find for "TODO".\
\
To contact me, my email address is in my GitHub profile.\
\
\
Have fun!\
lixphil\
\
}