{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\paperw12240\paperh15840\vieww14600\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs40 \cf0 Lix for Mac OS X
\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs22 \cf0 Mac OS X version & Cocoa server frontend by {\field{\*\fldinst{HYPERLINK "https://github.com/lixphil/LixMac"}}{\fldrslt lixphil}}\
Game codebase by {\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt SimonN}}
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs30 Introduction
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 \
This is the Mac OS X fork for {\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt SimonN}}'s game, {\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/"}}{\fldrslt Lix}}. It essentially contains an Xcode project with the appropriate configuration as well as some other Mac-specific resources and enhancements to make the game feel more at home for the Mac user. Over time I'll gradually make updates on the project and hopefully provide regular builds.\
\
The project contains four targets:\
- LixCore, a framework containing all of the core Lix code with preprocessor directives stuck in the appropriate places to interface with the special Mac code\
- LixMac, an executable that is linked with LixCore and provides a few niceties exclusive to the Mac platform\
- lixserv, the command-line utility used to run a dedicated Lix server\
- LixServer, a simple GUI application to control the server. It lives in the menu bar, and provides control and statistics for the server. (it is a work-in-progress at the moment)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs30 \cf0 Compiling the Xcode project
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 \

\b Requirements:\

\b0 \
To build Lix for Mac OS X, you'll need Apple's {\field{\*\fldinst{HYPERLINK "http://developer.apple.com"}}{\fldrslt Developer Tools}} for Xcode. The game also requires two additional libraries:\
\
- enet 1.3 (1.3.1 will also work)\
- Allegro 4.4.1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Note that the builds that I provide use Universal binaries\ulnone  of Allegro and enet. To build these, for Allegro, I set the 
\f1 CFLAGS
\f0  and 
\f1 LDFLAGS
\f0  environment variables to 
\f2 \cf2 -arch i386 -arch ppc
\f0 \cf0  before running 
\f1 \cf2 ./
\f2 configure
\f0 \cf0 .\
For enet, I had a bit more difficulty and had to individually compile separate libraries with the two different architectures, then merge the two into one using the
\f2 \cf2  lipo 
\f0 \cf0 tool.\
\
\

\b Building in Xcode:\
\

\b0 Firstly, open 
\f2 \cf2 ./mac/xcode/LixMac.xcodeproj
\f0 \cf0 .\
\
\ul To build the game (client):\ulnone \
Select the "LixMac" target, and "Build and Run".\
\
\ul To build the server (with the frontend):\
\ulnone Change the target to "LixServer". (or lixserv if you only want the server executable and not the controller app), and "Build and Run".\
\
\ul To build the server (with just the server binary):\ulnone \
1. Change the target to "lixserv", and "Build and Run".\
2. Move ./mac/xcode/build/Debug/LixCore.framework to /Library/Frameworks.\
3. Make sure /usr/local/lib/liballeg.4.4.1.dylib exists.\
(note: this has not yet been tested, but it should work)\
\
\

\b\fs30 Other Notes
\b0\fs26 \
\
See the file 
\f2 \cf2 ImportantNotes.rtf
\f0 \cf0  in 
\f2 \cf2 ./mac/res/common
\f0 \cf0  for information on issues that are currently significant. Also for a todo list, in the Xcode project do a project find for "TODO".\
\
To contact me, my email address is:\
aborttrap@gmail.com\
\
I'm also on occasion at the official IRC channel (#lix at irc.quakenet.org), and sometimes I'll check Simon's forum ({\field{\*\fldinst{HYPERLINK "http://asdfasdf.ethz.ch/~simon/forum.php"}}{\fldrslt http://asdfasdf.ethz.ch/~simon/forum.php}}).\
\
\
\
Have fun!\
- phil}