{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 Lix 
\b0 is a singleplayer puzzle game, and a multiplayer action puzzle game.\
It's inspired by the 1991 game Lemmings by DMA Design.\
\
See lix/doc/readme.txt here, for a full "read me":\
{\field{\*\fldinst{HYPERLINK "https://github.com/lixphil/LixMac"}}{\fldrslt https://github.com/lixphil/LixMac}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\cf2 Game codebase by "SimonN\
Mac OS X port by "lixphil"}